print("Вам интересно узнать о разных дедах морозах?\nТогда выберите, о ком хотите узнать.")
a = input("Напишите, о ком хотите узнать: Зюзя, Кыш-Бабай, Микулаш, Шань Дань Лаожен, Шахта Баба.").lower()
while a != "зюзя" and a != "кыш-бабай" and a != "микулаш" and a != "шань дань лаожен" and a != "шахта баба":
    a = input("Такого деда мороза нет.").lower()
if a == "зюзя":
    print("Это дед Мороз из Беларуси.\nОписывается как старик с белой бородой, закутанный в шубу, который «на ёлке потрескивает, с ёлки на ёлку поскакивает да пощёлкивает», усиливая тем самым зимнюю стужу.")
    print("Первое появление отмечается в восточнославянском ритуале приглашения «мороза» на праздничную трапезу (на кутью, кисель, блины), включенном в святочные или пасхальные (Велик день) комплексы.")
    print("Считалось необходимым накормить Мороз обрядовой пищей, чтобы он не морозил посевы злаков и огородные культуры. Старший в семье должен был выйти на порог или высунуться в волоковое окно с печи и предложить Морозу ложку киселя или кутьи, говоря при этом: «Мороз, Мороз! приходи кисель есть; Мороз, Мороз! не бей наш овес!»; затем следовало перечисление растений и злаков, которые Мороз просили не губить.")
elif a == "кыш-бабай":
    print("Это дед Мороз из Татарстана.\nДизайн одежды и стилистика подчеркивают национальные особенности народа Татарстана. Шуба и костюм украшены национальным орнаментом. Преобладающий цвет – зеленый, особенно любимый мусульманами. Шапка у Кыш Бабая – отделанная мехом тюбетейка.\nЕщё у него есть дочь по имени Кыр Кызы. Ее платье также создали, опираясь на традиционную народную одежду татарских женщин.")
    print("Легенда о татарском волшебники тесно связана с религиозными представлениями древних тюрков. Главным божеством у них был Тенгре. Он управлял всем миром и другими божествами. Считалось, что он родился зимой, в самую долгую ночь декабря.")
    print("А зима подчинялась божеству рангом пониже – Кыш Тонгрессе. Народ этого зимнего бога называл Кыш Бабаем. Именно он устраивал в честь Тенгре веселое празднество. Тюрки водили хороводы вокруг священного вечнозеленого дерева ели и совершали магический обряд «Каратен» («черная ночь»).")
    print("Татарский кыш-бабай появился благодаря замечательной инициативе директора казанской туристической фирмы «Трэвэл эндвок» Юлии Талановой. В интервью журналистам она не скрывает, что проект возник под непосредственным влиянием образа Деда Мороза из Великого Устюга.")
elif a == "микулаш":
    print("Это дед Мороз из Чехии и Словакии.\nОдет в длинную шубу, высокую шапку, в руках у него посох с закрученным в спираль верхом, за спиной — короб с подарками. Праздник Святого Микулаша в Чехии очень распространен. Его празднуют в предвечер дня святого Микулаша который выпадает на  5-ое декабря.")
    print("Ходит чешский добрячок исключительно в сопровождении черта и ангела. Раньше в шествии участвовало гораздо больше персонажей: трубочист, крестьянин с крестьянкой, гусары и даже смерть. Но со временем остались черт и ангел.")
    print("Бес носит с собой черный список с фамилиями детей-проказников, а ангел, соответсвенно, — белый с именами послушных ребят. Микулаш внимательно изучает записи своих товарищей и решает, кому из малышей он подарит заветный подарок.  Вредных и баловных детей часто пугают тем, что их заберет Черт, или они за плохое поведение получат угли вместо тех сладостей, которые раздает Микулаш. Если дети весь год вели себя хорошо, то обычно они получают конфеты, пряники и орехи. Впрочем, у Микулаша можно вымолить и индульгенцию, спев ему песенку или рассказав стишок.")
elif a == "шань дань лаожен":
    print("Это дед Мороз из Китая.\nВыглядит он как мудрый старец: на нем шелковые одеяния, его длинная борода колышется на ветру, а передвигается он верхом на ослике.")
    print(" В новогоднюю ночь он приходит в детские спальни и наполняет развешанные по стенам чулки подарками.")
elif a == "шахта баба":
    print("\n")
    
    
    