print("Темно. Глаза открываются. Ты ничего не видишь.")
a = input("Что делать? Могу предложить \033[1m"+"встать\033[0m"+", \033[1m"+"осмотреться\033[0m"+", \033[1m"+"ползти в сторону\033[0m"+", \033[1m"+"поискать что-нибудь в карманах\033[0m"+".").lower()
while a != "встать" and a != "осмотреться" and a != "ползти в сторону" and a != "поискать что-нибудь в карманах":
    a = input("Ты что, меня не слушал? Ты делаешь только то, что я предлагаю. ").lower()
if a == "встать":
    print("Тебе больно. Ты ударился головой об что-то. Они это услышали.\nКонец.")
elif a == "осмотреться":
     print("Глаза начинают привыкать к темноте. Появляются очертания предметов вокруг. Всё-равно ничего не видно.\nКак бы ты ни пытался, тьма слишком непроглядна.")
     a = input("Выбирай. \033[1m"+"Позвать кого-нибудь на помощь\033[0m"+", \033[1m"+"покрутить вокруг руками\033[0m"+", \033[1m"+"всматриваться дальше\033[0m"+".").lower()
     while a != "позвать кого-нибудь на помощь" and a != "покрутить вокруг руками" and a != "всматриваться дальше":
         a = input("Ничего не изменилось.").lower()
if a == "позвать кого-нибудь на помощь":
    print("Ты услышал эхо. Не ты один его услышал.\nКонец.")
elif a == "покрутить вокруг руками":
    print("Ты крутишь руками. Зачем?\nКаким-то чудом ты задеваешь камень. Он улетает в сторону. Ты различаешь силуэты в темноте, которые с криком несутся в сторону камня.\nТебе страшно. Страх окутывает тебя.Ты решаешь не издавать больше звуков.")
    a = input("Можешь тоже \033[1m"+"побежать за камнем\033[0m"+", или же \033[1m"+"побежать в сторону\033[0m"+", откуда эти монстры пришли.").lower()
    while a != "побежать за камнем" and a != "побежать в сторону":
        a = input("Хватит пытаться высазать своё мнение.").lower()
if a == "побежать за камнем":
    print("Ты со всей силы бежишь в сторону, куда предположительно полетел камень. К сожалению, из-за эха ты бежишь не в ту сторону. Ты спотыкаешься об кого-то и падаешь.\nЭтот монстр быстро встал, и хотел было напрыгнуть на тебя, но ты успел откатиться.")
    print("Внезапно, ты встаёшь в боевую стойку. Несмотря на то, что ты ничего не видишь, ты различаешь силуэты. \nМонстр делает удар. ")
    a = input(" \033[1m"+"Уклониться\033[0m"+", \033[1m"+"ударить\033[0m"+" или \033[1m"+"принять удар?\033[0m"+",").lower()
    while a != "уклониться" and a != "принять удар" and a != "ударить":
        a = input("Да хватит!").lower()
if a == "уклониться":
    print("Удар пролетел мимо. Это был фейк-удар. Сразу после этого прилетел настоящий удар в лицо. От неожиданности ты пошатнулся. Он этого и ждал. Он подбежал, обнял тебя и кинул в прогиб. \nКонец.")
elif a == "принять удар":
    print("К сожалению, удар был сильнее, чем ты думал. Он попал тебе в груть и сломал тебе кости. Ты не можешь больше стоять на ногах. \nКонец.")
elif a == "ударить":
        print("Твой удар был быстрее кулака мостра. Он удивлён твоей смелостью. Он признал тебя и поклонился. За ним последовалии остальные.\nТы стал королём этого места.\nКонец.")
elif a == "всматриваться дальше":
    print("Ты всматриваешься усерднее. Ты вкладываешь в это все свои силы. Ты замечаешь чьи-то очертания. Ты хочешь спросить, что происходит, но почему-то решаешь этого не делать. Они спят, вроде-бы. И, наконец-то, ты замечаешь свет из-за угла. Ты аккуратно пробираешься к нему.\nВыглядывая, ты замечаешь длинный тунель. В конце него есть тусклый, но продолжительный свет. Он тебя манит. Ты идёшь к нему. Бежишь, и вдруг ты врезаешься в стену. Но ты её не видишь.\nВдруг ты осознаёшь, что ты ничего кроме света не видишь. Ни стен, ни пола, ничего. Ты всё понял.\nТы возвращаешься в комнату и ложишься на пол.\nКонец. ")
elif a == "побежать в сторону":
    print("Ты бежишь. Долго бежишь. Ты врезаешься со всей силы в стену. Ты зол. Тебя пробирает злость и ненависть. Ты собираешь все силы в кулак, и ударяешь по стене. Неожиданно, она ломается. Оказывается это была не стена, а стекло.\nТы видишь красные силуэты. Они двигаются, но не нападают на тебя. Ты просишь помочь, но они нечего не делают. Они убегают. По тебе начинают стрелять. Последнее что ты слышишь:'Эксперемент неудачный.'\nКонец.")
elif a == "ползти в сторону":
    print("Ты ползёшь. Ты ползёшь настолько долго, что устаёшь. Вдруг ты попадаешь на чемпионат по ползанью, и побеждаешь. Ты победил.\nКонец.")